{
  "name": "pgats-trabalho-final-disciplina",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha testes",
    "test:report": "mocha testes --reporter mochawesome --reporter-options reportDir=reports/mochawesome,reportFilename=report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palomamorim/pgats-trabalho-final-disciplina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palomamorim/pgats-trabalho-final-disciplina/issues"
  },
  "homepage": "https://github.com/palomamorim/pgats-trabalho-final-disciplina#readme",
  "devDependencies": {
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.3"
  }
}
